
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///opt/strangerweb/strangerweb.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /opt/strangerweb/messagereceiver/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/strangerweb/strangerLights/uwsgi_params; # the uwsgi_params file you installed
    }
}